function checkCashRegister(price, cash, cid) {
  let changeDue = cash - price;
  let totalCID = 0;

  // Suma el dinero total en cid
  for (let i = 0; i < cid.length; i++) {
    totalCID += cid[i][1];
  }

  // Si el dinero total en cid es exactamente igual al cambio debido, devuelve "CLOSED"
  if (totalCID.toFixed(2) === changeDue.toFixed(2)) {
    return { status: "CLOSED", change: cid };
  }

  // Si el dinero total en cid es menor que el cambio debido, devuelve "INSUFFICIENT_FUNDS"
  if (totalCID < changeDue) {
    return { status: "INSUFFICIENT_FUNDS", change: [] };
  }

  let change = [];
  const denominations = [
    { name: "PENNY", value: 0.01 },
    { name: "NICKEL", value: 0.05 },
    { name: "DIME", value: 0.1 },
    { name: "QUARTER", value: 0.25 },
    { name: "ONE", value: 1.0 },
    { name: "FIVE", value: 5.0 },
    { name: "TEN", value: 10.0 },
    { name: "TWENTY", value: 20.0 },
    { name: "ONE HUNDRED", value: 100.0 }
  ];

  // Recorre las denominaciones en orden descendente
  for (let i = denominations.length - 1; i >= 0; i--) {
    const denomination = denominations[i];
    let amount = 0;

    // Mientras haya dinero de la denominación actual en cid y el cambio debido sea mayor o igual al valor de la denominación
    while (cid[i][1] > 0 && changeDue >= denomination.value) {
      amount += denomination.value;
      cid[i][1] -= denomination.value;
      changeDue -= denomination.value;
      changeDue = Math.round(changeDue * 100) / 100;
    }

    if (amount > 0) {
      change.push([denomination.name, amount]);
    }
  }

  // Si no se puede devolver el cambio exacto, devuelve "INSUFFICIENT_FUNDS"
  if (changeDue > 0) {
    return { status: "INSUFFICIENT_FUNDS", change: [] };
  }

  return { status: "OPEN", change: change };
}

console.log(checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]))
// console.log(checkCashRegister(3.26, 100, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]))
// console.log(checkCashRegister(19.5, 20, [["PENNY", 0.5], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 0], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]]))